<?php

    $session = $this->getSession();
    $filter_html = new Yab_Filter_Html();
      
?>
<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    
	<title>FSN - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="<?php echo $request->getBaseUrl(); ?>/css/bootstrap.min.css" />
	
	<style>
		.loginPage {
			background:  rgba(255,255,255, 0.5) url('<?php echo $request->getBaseUrl(); ?>/images/background.jpg');
		}
		
	</style>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
  	<script src="<?php echo $request->getBaseUrl(); ?>/js/jquery.js"></script>
	<script src="<?php echo $request->getBaseUrl(); ?>/js/bootstrap.min.js"></script>

  <style>
      #logo_fsn img{
          margin-left: 20px;
      }
      #logo_fsn .hidden-xs{
          padding: 5% 18%;
      }
  </style>

  <script type='text/javascript'>//<![CDATA[ 

    var show_detail = false ;
  
    $(window).load(function(){
  
    $(function () {
      
      // initialize all tooltips      
      $('[data-toggle="tooltip"]').tooltip() ;
      
      $('[data-toggle="popover"]').popover() ;
      
    })
  
  });//]]>  
  
  </script>

</head>
<body class="loginPage">
  <div class="container">
    <div class="row">
    	&nbsp;
    <?php if($this->getSession()->has('flash_status')): ?>
		<div class="alert alert-dismissable alert-<?php echo $this->getSession()->flash('flash_status'); ?>"  role="alert">
		<!-- Nota :  flash_status = warning | danger | success | info -->
		<button type="button" class="close" data-dismiss="alert">X</button>
		<h4><?php echo $this->getSession()->flash('flash_title', 'Html'); ?></h4>
		<?php echo $this->getSession()->flash('flash_message'); ?>
		</div>
	<?php endif; ?>
    </div>
    <div class="row">
      <div id="logo_fsn" class="text-center">
        <!-- Cache le logo pour les résolutions tres-petit(xs)-->
        <div class="col-sm-4 col-sm-offset-4">
          <div class="hidden-xs ">
            <img alt="logo_fsn" src="<?php echo $request->getBaseUrl(); ?>/images/logo-fsn.gif" class="img-responsive header-logo-std header-logo-fsn">
            <hr>
          </div>
        </div>
        <!-- Cache le logo pour les résolutions petit(sm), moyen(md) et grande(lg) -->
        <div class="col-xs-4 col-xs-offset-4">
          <div class="hidden-sm hidden-md hidden-lg">
            <img alt="logo_fsn" src="<?php echo $request->getBaseUrl(); ?>/images/logo-fsn.gif" class="img-responsive header-logo-std header-logo-fsn">
            <hr>
          </div>
        </div>          
      </div>
    </div>      
    <div class="row">
      <div class="col-sm-4 col-sm-offset-4">

          <?php echo $view; ?>

      </div>
    </div>
  </div>
</body>
</html>
