<?php

$session = $this->getSession();
$filter_html = new Yab_Filter_Html();
$pager = new Yab_Helper_Pager($typedocuments, 'pager_typedocument');

$typedocuments = $pager->getStatement();

?>

<div class="table-responsive"><div id="optiontools"></div><table class="table table-striped table-bordered table-hover table-condensed table-responsive">
	<caption>Typedocument</caption>
	<thead>
		<tr>
			<td><?php echo $pager->getSortLink('id'); ?></td>
			<td><?php echo $pager->getSortLink('typedoc'); ?></td>
			<td><?php echo $pager->getSortLink('visible'); ?></td>
			<td colspan="2">#</td>
		</tr>
	</thead>
	<tbody>
	<?php foreach($typedocuments as $typedocument): ?>
		<tr>
			<td<?php echo $pager->getClass($typedocuments); ?>><?php echo $typedocument->get('id', $filter_html); ?></td>
			<td<?php echo $pager->getClass($typedocuments); ?>><?php echo $typedocument->get('typedoc', $filter_html); ?></td>
			<td<?php echo $pager->getClass($typedocuments); ?>><?php echo $typedocument->get('visible', $filter_html); ?></td>
			<td<?php echo $pager->getClass($typedocuments); ?>><a href="<?php echo $this->getRequest('Typedocument', 'edit', $typedocument->getPrimary()); ?>"><img src="<?php echo $request->getBaseUrl(); ?>/images/edit.png" alt="Editer" title="Editer" /></a></td>
			<td<?php echo $pager->getClass($typedocuments); ?>><a href="<?php echo $this->getRequest('Typedocument', 'delete', $typedocument->getPrimary()); ?>"><img src="<?php echo $request->getBaseUrl(); ?>/images/delete.png" alt="Supprimer" title="Supprimer" /></a></td>
		</tr>
	<?php endforeach; ?>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="5"><?php echo $pager->getPagination(); ?></td>
		</tr>
		<tr>
			<td colspan="5">
				<a href="<?php echo $this->getRequest('Typedocument', 'add'); ?>" class="btn btn-primary">Ajouter</a>
				<a href="<?php echo $this->getRequest('Index', 'index'); ?>" class="btn btn-default" >Retour &agrave; index</a>
			</td>
		</tr>
	</tfoot>
</table></div>