<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<table align="center" border="2">
			<caption style="text-align:center;">Étiquettes des éléments recueillis sélectionnés</caption>
			<tr>
			<?php $compteur = 0 ; foreach($ers as $er) { ?>
				<td style="text-align:center; padding:10px;">
					<img  style="width:5.7cm; height:5.7cm;" src="<?php echo $url . "/" . $er["id"] ; ?>" />
					<p><b><?php echo substr(str_replace(" ", "", trim($er["numero"])), 0, 20) ; ?></b></p>
				</td>
				<?php
					$compteur++ ;					
					if ($compteur%4 == 0)
						echo "</tr><tr>" ;
				?>
			<?php } ?>
			</tr>
		</table>
	</body>
</html>