<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<table align="center" border="2">
			<caption style="text-align:center;">Étiquettes pour l'emplacement : <?php echo $emp_courant["nom"] ; ?> et ses sous-emplacements</caption>
			<tr>
				<td style="text-align:center; padding:10px;"">
					<img  style="width:5.7cm; height:5.7cm;" src="<?php echo $url . "/" . $emp_courant["id"] ; ?>" />
					<p><b><?php echo substr(trim(str_replace(" ", "", $emp_courant["nom"])), 0, 20) ; ?></b></p>
						</td>
			<?php $compteur = 1 ; foreach($emps as $emp) { ?>
				<td style="text-align:center; padding:10px;"">
					<img  style="width:5.7cm; height:5.7cm;" src="<?php echo $url . "/" . $emp["id"] ; ?>" />
					<p><b><?php echo substr(trim(str_replace(" ", "", $emp["nom"])), 0, 20) ; ?></b></p> <!-- jfb 2016-05-02 mantis 143 -->
			   <!-- <p><b><?php echo "EMP-" . substr(trim(str_replace(" ", "", $emp["nom"])), 0, 10) ; ?></b></p> // jfb 2016-05-02 mantis 143 -->
				</td>
				<?php
					$compteur++ ;					
					if ($compteur%4 == 0)
						echo "</tr><tr>" ;
				?>
			<?php } ?>
			</tr>
		</table>
	</body>
</html>